@import "../../mixins/variables";


._slider {
    position: relative;
    overflow: hidden;
    // margin-left: 15px;
  
    &:hover {
        ._slider_next,
        ._slider_prev {
            display: block;
        }
  
    }
    
    &_next,
    &_prev {
      position: absolute;
      top: 35%;
      z-index: 999;
      
      width: auto;
      height: auto;
      padding: 1% 2%;
      background: $gray-800;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      font-size: 2em;
      cursor: pointer;

      @include create-mq($grid__bp-sm, 'max') {
        top: 52%;
      }

      
      &:hover {
        opacity: 1;
        -webkit-transition: all 0.2s ease;
      }
      
    }
  
    &_next {
      right: 0;
      @include create-mq($grid__bp-sm, 'max') {
        right: 4%;
      }
    }
    &_prev {
        @include create-mq($grid__bp-sm, 'max') {
          left: 72%;
        }
      }
    
    ul {
      position: relative;
      height: 300px;
      margin: 0;
      padding: 0;
      list-style: none;

      @include create-mq($grid__bp-md, 'min') {
          height: 400px;
      }
      @include create-mq($grid__bp-lg, 'min') {
        height: 500px;
    }
      
      li {
        float: left;
        margin: 0;
        padding: 0;
        position: relative;
        display: flex;
        height: 100%;
        width: 100vw;
        z-index: 0;
        img {
            position: absolute;
            width: 100%;
            top:0;
            left:0;
            @include create-mq($grid__bp-sm, 'max') {
                width: 150%;

            }
        }
        .container {
            position: relative;
            z-index: 1;
            flex-basis: 100%;   
            
            @include create-mq($grid__bp-md, 'max') {
                @include padding(null, 1rem, null, 1rem);
                margin-top: 0;
            }

            h1 {
                color: $btnblue;
                @include create-mq($grid__bp-lg, 'min') {
                    @include font-size(52px);
                    @include margin(null, null, 20px, null)
                }
            }

            p {
                @include margin(null, null, 40px, null);
                
                @include create-mq($grid__bp-lg, 'min') {
                    @include font-size(20px);
                }
            }
        }
      }
    }
  }
  
  