

.cards {
    background: $lightBlue;
    margin: {
        right: 8px;
        left: 8px;
        bottom: 40px;
    };
    padding: 16px;
    cursor: pointer;
    border: $gray-400 solid 1px;
    border-radius: 3px;
    box-sizing: border-box;
    height: 90%;

    .icon-holder {
        border-bottom: $gray-400 solid 1px;
        padding-bottom: 20px;
    }
    .btn {
        border-radius: 50px;
        
    }
    h3 {
        margin: {
            bottom: 30px;
        }
    }
    p {
        line-height: 26px;
        margin: {
            top: 30px;
        };
    }

}
