@import "../mixins/variables";

#testimonial {
    margin-top: 110px;
    .testimonial {
    @include padding(40px, null, 40px, null );
    img {
        max-width: 100%;
        @include create-mq($grid__bp-md, 'min') {
            max-width: 80%;
        }
    }
    &:first-child {
        background: $lightBlue;
    }
    &:nth-child(2) {
        @include create-mq($grid__bp-md, 'min') {
        .description {
            order: 2;
            // @include padding(null, 30px, null, null);
        }
            .image-holder {
                order: 1;
            }
        }
    }
    .description {
        line-height: 28px;
        @include font-size(18px);
        @include create-mq($grid__bp-sm, 'max') {
            margin-bottom: 30px;
            @include padding(null, 16px, null, 16px);
        }
    }
    .heading-title {
        color: $btnblue;
    }
  }
}

.page-title {
    @include padding(20px, 0, 20px, 16px);
}