// @import "../scss/mixins/variables";


.log-form {
    @include padding(30px, 20px, 30px, 20px);
    background: $lightBlue;
    border-radius: 3px;
    border: $gray-500 solid 1px;
    @include margin(50px, 16px, 60px, 16px);

    @include create-mq($grid__bp-md, 'min') {
        max-width: 760px;
        @include margin(50px, auto, 60px, auto);
        @include padding(30px, 60px, 30px, 60px);
    }

    label {
        display: $d_block;
    }
    .login-terms {
        label {
            display: $d_inline-blodk;
        }
    }
    input, select {
        width: 100%;
        line-height: 35px;
        @include margin(10px, null, 16px, null);
        border: $gray-500 solid 1px;
        
    
        &[type='checkbox'], &[type='submit'] {
            width: auto;
        }
        &[type='submit'] {
            @include font-size(20px);
            border: none;
            line-height: 18px;
            border-radius: 5px;

            &:disabled {
                opacity: 0.4;
                cursor: not-allowed;
            }
        }
    }
    select {
        height: 40px;
        background: $white;
        font-size: 16px;
    }
   
}  

/*
.selected-item {
    margin: 20px 0;
    }
    .cusSelBlock {
    height: 40px;
    min-width: 250px;
    }
    #cusSelectbox {
    height: 100%;
    width: 100%;
    }
    .s-hidden {
    visibility: hidden;
    }
    .cusSelBlock {
    display: block;
    position: relative;
    -webkit-perspective: 800px;
    perspective: 800px;
    }
    .selectLabel {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    background-color: #fff;
    border: 1px solid #adb5bd;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #333;
    cursor: pointer;
    display: block;
    height: 100%;
    width: 98%;
    letter-spacing: 2px;
    line-height: 40px;
    padding: 0 50px 0 20px;
    padding-right: 0;
    text-align: left;

    }
    .selectLabel:after {
    content: '\25BC';
    color: #333;
    font-size: 12px;
    line-height: 17px;
    padding: 10px;
    text-align: center;
    position: absolute;
    right: 0px;
    top: 0%;
    height: 70%;
    width: 50px;
    }

    .selectLabel:active:after {
    content: '\25B2';
    }
    .selectLabel.active:after {
    content: '\25B2';
    }
    .options {
    position: absolute;
    top: 34px;
    height: 1px;
    width: 100%;
    }
    .options li {
    background-color: #ffffff;
    border-bottom: 1px solid #adb5bd;
    cursor: pointer;
    display: block;
    list-style: none;
    opacity: 1;
    padding: 0 10px 0 20px;
    text-align: left;
    position: absolute;
    top: -50px;
    left: 0;
    z-index: 0;
    height: 38px;
    width: 92%;
    }
    .options li:hover,
    .options li.active {
    background-color: #333;
    color: #fff;
    }
    #selectDropBox {
        position: relative;
        z-index: 2;
        margin-bottom: 20px;
    }
    @media (max-width:600px) {
        .options li {
            width: 87%;
        }
    }

*/