.body-overly {
    position: $fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    top:0;
    left: 0;
    z-index: 2;
}

.modal-container {
    background: $white;
    max-width: 600px;
    min-height: 200px;
    position: absolute;
    z-index: 99;
    display: block;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    border: $gray-400 solid 1px;
    @include padding(25px, 40px, 25px, 40px);


    .modal-header {
        border-bottom: $gray-400 solid 1px;
        padding-bottom: 20px;
        display: $d-flex;
        justify-content: space-between;

       
        &-title {
            margin: 0;
        }
    }
    .modal-content {
        max-height: 460px;
        overflow: auto;
        margin: {
            bottom: 20px;
            top: 20px;
        };
    }
    .modal-footer {
        border-top: $gray-400 solid 1px;
        padding-top: 20px;

        
    }

}

body.modal-open {
    overflow: hidden;
}