.tab-container {
    margin: auto;
    background: $lightBlue;
    @include padding(20px, 60px, 20px, 60px);
    border: $gray-400 solid 1px;
    border-radius: 3px;

    input[type="submit"] {
        outline: none;
    }
}

.tab-links {
    display: $d_flex;
    padding: 0;
    margin: 0;
    list-style: none;

    @include create-mq($grid__bp-cus, 'max') {
        display: $d-block;
        border-top: $gray-400 solid 1px;
    }

    li {
        @include create-mq($grid__bp-sm, 'max') {
            border-bottom: $gray-400 solid 2px;
        }
        a {
            @include padding(20px, 40px, 20px, 40px);
            display: $d_inline-blodk;
            color: $darkBLue;
            &.active {
                border-bottom: $linkBlue solid 3px;
                color: $linkBlue;
            }

            @include create-mq($grid__bp-sm, 'max') {
                display: $d-block;
            }
        }
    }
}

.tabs {
    @include margin(40px, null, null, null);
}

.tab-content {
    .login-form {
        input {
            width: 100%;
            line-height: 30px;
            margin-bottom: 26px;
        }
        label {
            margin: {
                bottom: 20px;
            }
        }
    }
}