<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"> -->

    <link rel="stylesheet" href="./assets/css/styles.min.css">
</head>
<body>

    <!-- <script src="./layout/header.js"></script> -->
    <!-- header -->
    <header id="#header" class="header">
        <nav class="navbar container">
            <a href="index.html" class="navbar-brand"> <img src="./assets/images/brand-logo.svg" alt=" logo" width="80" /> </a>
            <button type="button" class="navbar-toggler d-md-none" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <img src="./assets/images/hamburger-icon.svg" alt="icon" width="30" />
            </button>

            <div class="collapse nav navbar-collapse d-none pt-30" id="navbarCollapse">                
                <ul class="d-sm-flex ">
                    <li>
                        <a href="index.html">Home </a>
                    </li>
                    <li>
                        <a href="#">About  </a>
                    </li>
                    <li>
                        <a href="service.html">Service</a>
                    </li>
                    <li class="subNav-main">
                        <a href="#"> Products  <i><img src="./assets/images/down-arrow.png"  alt="down arrow" width="14"/></i></a>
                        <!-- sub navbar items  -->
                        <ul class="subNav--items">
                            <li>
                                <a href="#"> Sub Product1  </a>
                            </li>
                            <li>
                                <a href="#"> Sub Product2  </a>
                            </li>
                            <li>
                                <a href="#"> Sub Product3  </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="login.html">Login </a>
                    </li>
                </ul>
            </div>
        </nav>
        </header>
    
        <section>
            <div class="container">
                
                <div class="tabs">
                    <ul class="tab-links">
                        <li><a href="#tab1" data-tab="tab1" class="active"> Login </a></li>
                        <li><a href="#tab2" data-tab="tab2"> Create a New Account </a></li>
                        <li><a href="#tab3" data-tab="tab3"> Reset Your Password </a></li>
                    </ul>
                
                    <div class="tab-container">
                        <div id="tab1"  class="tab-content active">                
                            <div class="login-form">
                                <label class="d-block">Login by username or by e-mail address</label>
                                <input type="text" name="userNameEmail" id="userEmail">
                            </div>
                            <div class="form-submit">
                                <input type="submit" name="create-account" class="btn create-account" id="log-form-btn" value="Continue">
                            </div>
                        </div>
    
                        <div id="tab2" data-tab="tab2" class="tab-content">                
                            <div class="login-form">
                                <label class="d-block">Full Name</label>
                                <input type="text" name="userNameEmail" id="userEmail">
                            </div>
                            <div class="login-form">
                                <label class="d-block">E-mail</label>
                                <input type="email" name="userNameEmail" id="userEmail">
                            </div>
                            <div class="login-form">
                                <label class="d-block">Phone</label>
                                <input type="number" name="userNameEmail" id="userEmail">
                            </div>
                            <div class="login-form">
                                <label class="d-block">Password</label>
                                <input type="password" name="userNameEmail" id="userEmail">
                            </div>
                            <div class="form-submit">
                                <input type="submit" name="create-account" class="btn create-account" id="log-form-btn" value="Register">
                            </div>
                        </div>
    
                        <div id="tab3" data-tab="tab3" class="tab-content">                
                            <div class="login-form">
                                <label class="d-block">Reset Password</label>
                                <input type="text" name="userNameEmail" id="userEmail">
                            </div>
                            <div class="form-submit">
                                <input type="submit" name="create-account" class="btn create-account" id="log-form-btn" value="Reset Your Password">
                            </div>
                        </div>
                        
                    </div>  
                </div>
            </div>
        </section>
    



    <!-- footer -->
        <script src="./layout/footer.js"></script>
    
    
    <!-- jeauery and js  -->
    <script src="./assets/js/jquery-3.7.0.slim.min.js"></script>
    <script src="./assets/js/main.js"></script>
    
</body>
</html>