<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"> -->

    <link rel="stylesheet" href="./assets/css/styles.min.css">
</head>
<body>

    <!-- <script src="./layout/header.js"></script> -->
    <!-- header -->
    <header id="#header" class="header">
        <nav class="navbar container">
            <a href="index.html" class="navbar-brand"> <img src="./assets/images/brand-logo.svg" alt=" logo" width="80" /> </a>
            <button type="button" class="navbar-toggler d-md-none" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <img src="./assets/images/hamburger-icon.svg" alt="icon" width="30" />
            </button>

            <div class="collapse nav navbar-collapse d-none pt-30" id="navbarCollapse">                
                <ul class="d-sm-flex ">
                    <li>
                        <a href="index.html">Home </a>
                    </li>
                    <li>
                        <a href="#">About  </a>
                    </li>
                    <li>
                        <a href="service.html">Service</a>
                    </li>
                    <li class="subNav-main">
                        <a href="#"> Products  <i><img src="./assets/images/down-arrow.png"  alt="down arrow" width="14"/></i></a>
                        <!-- sub navbar items  -->
                        <ul class="subNav--items">
                            <li>
                                <a href="#"> Sub Product1  </a>
                            </li>
                            <li>
                                <a href="#"> Sub Product2  </a>
                            </li>
                            <li>
                                <a href="#"> Sub Product3  </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="login.html">Login </a>
                    </li>
                </ul>
            </div>
        </nav>
        </header>
    
    <section>
        <a href="#" class="_slider_next">&#10095;</a>
            <a href="#" class="_slider_prev">&#10094;</a>
        <div class="_slider">
            <ul>
                <li class="slider-content">
                    <div class="container">
                        <h1>Applying to Medical school </h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#" class="btn">Clic here</a>
                    </div>
                    <img src="./assets/images/carousel-images/carousel-1.jpg" alt="The Last of us" class="carousle-image">
                </li>
                <li class="slider-content">

                    <div class="container">
                        <h1>Applying to Medical school </h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#" class="btn">Clic here</a>
                    </div>
                    <img src="./assets/images/carousel-images/carousel-1.jpg" alt="The Last of us" class="carousle-image">

                </li>
                <li class="slider-content">
                    <div class="container">
                        <h1>Applying to Medical school </h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#" class="btn">Clic here</a>
                    </div>
                    <img src="./assets/images/carousel-images/carousel-2.jpg" alt="The Last of us" class="carousle-image">

                </li>
                <li class="slider-content">
                    <div class="container">
                        <h1>Applying to Medical school </h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#" class="btn">Clic here</a>
                    </div>
                    <img src="./assets/images/carousel-images/carousel-1.jpg" alt="The Last of us" class="carousle-image">
                </li>
            </ul>  
        </div>
    </section>

        
    <!-- testimonial -->
    <section>
        <div id="testimonial">
            <div class="testimonial"> 
                <div class="row__row container pt-20 pb-20">
                    <div class="row__col-md-6 description">
                        <h2 class="heading-title">Applying to Medical school</h2>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p>
                        <a href="https://cssscript.com" class="btn btn-primary rounded-pill py-sm-3 px-sm-5">Products</a>
                    </div>
                    <div class="row__col-md-6 image-holder">
                        <img src="./assets/images/image1.jpg" alt="The Last of us" class="carousle-image">
                    </div>
                </div>
            </div>
            <div class="testimonial"> 
                <div class="row__row container pt-20 pb-20">
                    <div class="row__col-md-6 description">
                        <h2 class="heading-title">Attending medical school</h2>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p>
                        <a href="https://cssscript.com" class="btn btn-primary rounded-pill py-sm-3 px-sm-5">Products</a>
                    </div>
                    <div class="row__col-md-6 image-holder">
                        <img src="./assets/images/image2.jpg" alt="The Last of us" class="carousle-image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    



    <!-- footer -->
        <script src="./layout/footer.js"></script>
    
    
    <!-- jeauery and js  -->
    <script src="./assets/js/jquery-3.7.0.slim.min.js"></script>
    <script src="./assets/js/carousel.js"></script>
    <script src="./assets/js/main.js"></script>
    
</body>
</html>