<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"> -->

    <link rel="stylesheet" href="./assets/css/styles.min.css">
</head>
<body>

    <!-- <script src="./layout/header.js"></script> -->
    <!-- header -->
    <header id="#header" class="header">
        <nav class="navbar container">
            <a href="index.html" class="navbar-brand"> <img src="./assets/images/brand-logo.svg" alt=" logo" width="80" /> </a>
            <button type="button" class="navbar-toggler d-md-none" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <img src="./assets/images/hamburger-icon.svg" alt="icon" width="30" />
            </button>

            <div class="collapse nav navbar-collapse d-none pt-30" id="navbarCollapse">                
                <ul class="d-sm-flex ">
                    <li>
                        <a href="index.html">Home </a>
                    </li>
                    <li>
                        <a href="#">About  </a>
                    </li>
                    <li>
                        <a href="service.html">Service</a>
                    </li>
                    <li class="subNav-main">
                        <a href="#"> Products  <i><img src="./assets/images/down-arrow.png"  alt="down arrow" width="14"/></i></a>
                        <!-- sub navbar items  -->
                        <ul class="subNav--items">
                            <li>
                                <a href="#"> Sub Product1  </a>
                            </li>
                            <li>
                                <a href="#"> Sub Product2  </a>
                            </li>
                            <li>
                                <a href="#"> Sub Product3  </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="login.html">Login </a>
                    </li>
                </ul>
            </div>
        </nav>
        </header>
    
        <section>
            <div class="container">
                
                <div class="log-form">
                    <form name="loginForm" id="login-form" class="form">
                        <div class="">
                            <label>First Name</label>
                            <input type="text" name="first-name" id="firstName">
                            <div id="fn-infoCheck" class="error">Enter valid information</div>
                        </div>
    
                        <div class="">
                            <label>Last Name</label>
                            <input type="text" name="last-name" id="lastName">
                            <div id="ln-infoCheck" class="error">Enter valid information</div>
                        </div>
    
                        <div class="">
                            <label>E-mail </label>
                            <input type="email" name="email" id="email">
                            <div id="email-infocheck" class="error d-none">Enter valid information</div>
                        </div>
    
                        <div class="">
                            <label>User Name</label>
                            <input type="text" name="user-name" id="userName">
                            <div id="user-infoCheck" class="error">Enter valid information</div>
                        </div>
    
                        <div class="">
                            <label>Company Name</label>
                            <input type="text" name="company" id="company">
                        </div>
    
                        <div class="" id="selectDropBox">
                            <label>Industry</label>
                            <select name="industry" id="industry">
                                <option value="select" selected hidden> - Select a value - </option>
                                <option value="it">- IT Software -</option>
                                <option value="finance">- Finance-</option>
                                <option value="education">- Education-</option>
    
                            </select>
                            <div id="industry-infoCheck" class="error">Select Indutry type</div>
                        </div>
    
                        <div class="">
                            <label>Country</label>
                            <select name="country" id="country">
                                <option selected hidden>- Select a value -</option>
                                <option>- India -</option>
                                <option>- USA -</option>
                                <option>- United Kingdom -</option>
                                <option>- Singapore -</option>
                            </select>
    
                            <div id="country-infoCheck" class="error">Select Indutry type</div>
                        </div>
    
                        <div class="login-terms">
                            <input type="checkbox" name="first-name" id="termsOfUse">
                            <label>I accept the Terms of Use  and I have read the Privacy Policy</label>
                        </div>
    
                        <div class="form-submit">
                            <input type="submit" name="create-account" class="btn create-account" id="logFormButton" value="Create a new account" disabled>
                        </div>
    
                    </form>
                </div>  
            </div>
        </section>
    



    <!-- footer -->
        <script src="./layout/footer.js"></script>
    
    
    <!-- jeauery and js  -->
    <script src="./assets/js/jquery-3.7.0.slim.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/login.js"></script>
    
</body>
</html>