{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "gulp sass"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "jquery": "^3.7.0",
    "node-fetch": "^2.6.11",
    "sass": "^1.62.1",
    "slick-carousel": "^1.8.1"
  }
}
