<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"> -->

    <link rel="stylesheet" href="./assets/css/styles.min.css">
</head>
<body>

    <!-- <script src="./layout/header.js"></script> -->
    <!-- header -->
    <header id="#header" class="header">
        <nav class="navbar container">
            <a href="index.html" class="navbar-brand"> <img src="./assets/images/brand-logo.svg" alt=" logo" width="80" /> </a>
            <button type="button" class="navbar-toggler d-md-none" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <img src="./assets/images/hamburger-icon.svg" alt="icon" width="30" />
            </button>

            <div class="collapse nav navbar-collapse d-none pt-30" id="navbarCollapse">                
                <ul class="d-sm-flex ">
                    <li>
                        <a href="index.html">Home </a>
                    </li>
                    <li>
                        <a href="#">About  </a>
                    </li>
                    <li>
                        <a href="service.html">Service</a>
                    </li>
                    <li class="subNav-main">
                        <a href="#"> Products  <i><img src="./assets/images/down-arrow.png"  alt="down arrow" width="14"/></i></a>
                        <!-- sub navbar items  -->
                        <ul class="subNav--items">
                            <li>
                                <a href="#"> Sub Product1  </a>
                            </li>
                            <li>
                                <a href="#"> Sub Product2  </a>
                            </li>
                            <li>
                                <a href="#"> Sub Product3  </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="login.html">Login </a>
                    </li>
                </ul>
            </div>
        </nav>
        </header>
    
        <section>
            <div class="container">
                <h1 class="page-title"> Page headding goes here </h1>
            </div>
        </section>
    
        <!-- service content -->
        <section>
            <div class="container">
                <div class="row__row">

                    <div class="row__col-12 row__col-lg-4 row__col-md-6">
                        <div class="cards">   
                            <a href="#" class="cards-item">
                                <div class="icon-holder text-center"><img src="./assets/images/icon1.png" alt="icon" width="30"/></div>
                                <h3>Supplier Management</h3> 
                                <a href="#" class="btn btn-outline">Public</a>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>    
                            </a>
                        </div>    
                    </div>

                    <div class="row__col-12 row__col-lg-4 row__col-md-6 ">              
                        <div class="cards">
                            <div class="icon-holder text-center"><img src="./assets/images/icon1.png" alt="icon" width="30"/></div>
                            <h3>Supplier Management</h3> 
                            <a href="#" class="btn ">Public</a>
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore praesentium aperiam nemo temporibus suscipit cum enim ratione facilis repudiandae! Eum laboriosam nam atque tenetur temporibus, facere recusandae ipsam deserunt praesentium. </p>   
                        </div>
                    </div>

                    <div class="row__col-12 row__col-lg-4 row__col-md-6 ">  
                        <div class="cards">                       
                            <div class="icon-holder text-center"><img src="./assets/images/icon1.png" alt="icon" width="30"/></div>
                            <h3>Supplier Management</h3> 
                            <a href="#" class="btn">Public</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>  
                        </div>
                    </div>   
                    
                    <div class="row__col-12 row__col-lg-4 row__col-md-6 ">  
                        <div class="cards">                       
                            <div class="icon-holder text-center"><img src="./assets/images/icon1.png" alt="icon" width="30"/></div>
                            <h3>Supplier Management</h3> 
                            <a href="#" class="btn">Public</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>  
                        </div>
                    </div>   

                    <div class="row__col-12 row__col-lg-4 row__col-md-6 ">  
                        <div class="cards">                       
                            <div class="icon-holder text-center"><img src="./assets/images/icon1.png" alt="icon" width="30"/></div>
                            <h3>Supplier Management</h3> 
                            <a href="#" class="btn">Public</a>
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore praesentium aperiam nemo temporibus suscipit cum enim ratione facilis repudiandae! Eum laboriosam nam atque tenetur temporibus, facere recusandae ipsam deserunt praesentium. </p>   
                        </div>
                    </div>   

                    <div class="row__col-12 row__col-lg-4 row__col-md-6 ">  
                        <div class="cards">                       
                            <div class="icon-holder text-center"><img src="./assets/images/icon1.png" alt="icon" width="30"/></div>
                            <h3>Supplier Management</h3> 
                            <a href="#" class="btn">Public</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>  
                        </div>
                    </div>   
    
                </div>
            </div>
        </section>
    



        <!-- modal popup -->
        <div class="body-overly"></div>
        <div class="modal-container">
            <!-- modal header -->
            <div class="modal-header d-flex">
                <h3 class="modal-header-title">Modal popup Heading</h3>
                <a href="#" id="modalClose">Close</a>
            </div>
            <!-- modal content -->
            <div class="modal-content text-center">
                <div class="icon-holder text-center"><img src="./assets/images/icon1.png" alt="icon" width="30"/></div>
                <h3>Supplier Management</h3> 
                <a href="#" class="btn btn-outline">Public</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p> 
            </div>
            <!-- modal footer -->
            <div class="modal-footer text-right">
                <div class="modal-footer-title">Modal popup Footer</div>
            </div>
        </div>

    <!-- footer -->
        <script src="./layout/footer.js"></script>
    
    
    <!-- jeauery and js  -->
    <script src="./assets/js/jquery-3.7.0.slim.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/modal-popup.js"></script>
    
</body>
</html>