@import "./variables";
@import "./breakpoints";



@mixin create-col-classes($modifier, $grid-cols, $breakpoint) {
  @include create-mq($breakpoint, 'min') {
    &__col#{$modifier}-offset-0 {
      margin-left: 0;
    }
    @for $i from 1 through $grid-cols {
      &__col#{$modifier}-#{$i} {
        width: calc(100 / ($grid-cols / $i) ) * 1%;
      }
      &__col#{$modifier}-offset-#{$i} {
        margin-left: calc(100 / ($grid-cols / $i) ) * 1%;
      }
    }
  }
}

@each $modifier , $breakpoint in $map-grid-props {

    //   display 
    @include create-mq($breakpoint, 'min') {
        .d#{$modifier}-none {
            display: $d_none;
        }
        .d#{$modifier}-flex {
            display: $d_flex;
        }
        .d#{$modifier}-block {
            display: $d_block;
        }
        .d#{$modifier}-inline-block {
            display: $d_inline-blodk;
        }
    }

    // text align
    .text#{$modifier}-center {
      text-align: center;
    }
    .text#{$modifier}-left {
      text-align: left;
    }
    .text#{$modifier}-right {
      text-align: right;
    }
    
}


.row {
  max-width: $grid__bp-md * 1px;
  margin: 0 auto;
  &--fluid {
    margin: 0;
    max-width: 100%;
  }
  &__row {
    display: flex;
    // @include padding()
    // @include create-mq($grid__bp-cus, 'max') {
      flex-wrap: wrap; 
    // }
  }
  @each $modifier , $breakpoint in $map-grid-props {
    @include create-col-classes($modifier, $grid__cols, $breakpoint);
  }
}

//Styling of grid for demostration purposes

