// $grid__cols: 12;
// @for $i from 1 through $grid__cols {
//   .col-#{$i} {
//     width: calc(100 / ($grid__cols / $i) ) * 1%;
//   }
// }
@import "./breakpoints";

// display properties
$d_flex: "flex";
$d_none: "none";
$d_block: "block";
$d_inline-blodk: "inline-block";
$float-left: "left";
// $d_vlaue: $data;


// position
$relative: "relative";
$absolute: "absolute";
$fixed: "fixed";
$static: "static";


// colors
$white: #ffffff;
$grey: #cccccc;
$lightGreay: #ced4da;
$black:    #000;
$blue:    #0d6efd;
$orange:  #fd7e14;
$green:   #198754 ;
$gray-400: #ced4da;
$gray-500: #adb5bd ;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default; 
$lightBlue:  #e6eef5;
$btnblue: #004d9b;
$darkBLue: #002b57;
$red: #a10000;
$linkBlue: #1e90ff;
// spacing
$max: 50;
$offset: 5;
$unit: 'px'; // Feel free to change the unit.
@mixin padding-margin($className, $styleName) {
  $i: 0;
  @while $i <= $max {
    #{$className + $i} { 
      #{$styleName}: #{$i + $unit};
    }
    $i: $i + $offset;
  }
}
// @include padding-margin('.pt-', 'padding-top');
// @include padding-margin('.pl-', 'padding-left');
// @include padding-margin('.pr-', 'padding-right');
// @include padding-margin('.pb-', 'padding-bottom');

// @include padding-margin('.mt-', 'margin-left');
// @include padding-margin('.ml-', 'margin-left');
// @include padding-margin('.mr-', 'margin-left');
// @include padding-margin('.mb-', 'margin-left');


// font size
@mixin font-size($size) {
  // font-size:$size;
  font-size: calc($size / 16px) * 1rem;
}

// spacing padding and margin
  //Padding mixin
  @mixin padding($top, $right, $bottom, $left) {
    padding-top: $top;
    padding-right: $right;
    padding-bottom: $bottom;
    padding-left: $left;
  }
  //Margin mixin
  @mixin margin($top, $right, $bottom, $left) {
    margin-top: $top;
    margin-right: $right;
    margin-bottom: $bottom;
    margin-left: $left;
  }
