// utilites
@import "./variables";
@import "./column-grid";

// layout
@import "../layout/header";
@import "../layout/footer";
@import "../container/carousel/carousel.scss";
@import "../container/container.scss";
@import "../container/login.scss";
@import "../container/cards.scss";
@import "../container/tabs.scss";
@import "../container/modal-popup.scss";


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: $linkBlue;
}

.btn {
    @include padding(10px, 20px, 10px, 20px);
    background: $btnblue;
    border-radius: 3px;
    color: $white;
    text-transform: uppercase;
    transition: all 0.3s linear;

    &:hover {
        background: $darkBLue;
    }
    &.btn-outline {
        background: transparent;
        color: $btnblue;
        border: $btnblue solid 1px;
    }
}

.error {
    color: $red ;
}