// @import "../mixins/variables";

.header {
    position: $relative;
    z-index: 1;
     
        border-bottom: $gray-400 solid 1px;
      
}

.nav  {
    justify-content: flex-end;
    @include create-mq($grid__bp-sm, 'min') {
        padding-top: 0;
        display: $d_flex;
        flex-grow: 1;
    }
    li {
        position: $relative;
        border-bottom: transparent solid 3px;
        @include create-mq($grid__bp-sm, 'min') { 
            border-bottom: $lightBlue solid 1px; 
        }
        &:hover{
            border-bottom: $blue solid 3px;
        }
        @include create-mq($grid__bp-sm, 'min') {
            @include padding(20px, null, 20px, null);
        }
        a {
            @include  font-size(18px);
            @include padding(10px, 20px, 10px, 20px );
            color: $gray-800;
            display: $d_block;
            position: $relative;
            &:hover {
                color: $blue;
            }
            @include create-mq($grid__bp-sm, 'min') {
                @include font-size(16px)
            }
            
        }
    }
    li.subNav-main  {
        a > i > img  {
            transform: translate(6px, 2px);
        }
        .subNav--items {
            display: $d_none;
            top: 41px;
            left: 0;
            border-radius: 0px 0px 10px 10px;            
            background: $white;
            
            @include create-mq($grid__bp-sm, 'min') { 
                position: $absolute;
                width: 200px;   
                left: 0%;
                border: $gray-400 solid 1px;
                border-top: none;   
                top: 100%;
                margin-top: 4px;          
            }
            li{
                border-bottom-color: $lightGreay;
                border-width: 1px;
                @include padding(10px, null, 10px, null);
                
                @include create-mq($grid__bp-md, 'min') {
                    @include padding(6px, null, 6px, null);
                }
            }

        }
        &:hover {
            a > i> img {
                transform: rotate(180deg) translate(-6px, 0px);
            }
            .subNav--items {
                display: $d_block;
                margin-left: 10%;
                @include create-mq($grid__bp-sm, 'min') { 
                    margin-left: auto;
                }   
            }
        }
    }
}

.navbar {
    position: $relative;
    display: $d_flex;
    align-items: center;
    justify-content: space-between;
    @include create-mq($grid__bp-sm, 'max') {
        @include padding(16px, 16px, 16px, 16px);
    }

    ul {
        list-style: $d_none;
        top: 0px;
        left: 0;
        padding: 0;
        margin: 0;
        // z-index: 1;
    }
    .nav {
        position: fixed;
        width: 90%;
        height: 100%;
        top: 0px;
        right: 0;
        border: {
            left: $gray-400 solid 1px;
        }
        background: $white;
        // transform: translateX(100%);
        
        @include create-mq($grid__bp-sm, 'min') {
            border: none;
            position: $static;
        }
        @include create-mq($grid__bp-sm, 'max') {
            @include padding(40px, null, null, null);
            transition: all 0.5s linear;
        }
    }
    button {
        background: transparent;
        border: none;   
        &.close {
            position: $relative;
            z-index: 1;
            img {
                display: none;
            }
            &::after {
                content: "+";
                display: $d_block;
                @include font-size(36px);
                transform: rotate(45deg);

            }
        }
    }
}
// .navbar button.close + .nav.navbar-collapse {
//     transform: translateX(0);
// }